<!DOCTYPE html>
<html lang="en">
  <head>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scali=1.0">
    <title>CSS Buttons</title>
    <style>
      .Buttons{
        background-color: rgb(235,34,128);
        border: none;
        color: rgb(225,225,225);
        padding: 15px 32px;
        text-align: center;
        font-size: 20px;
        margin: 20px;
        cursor: pointer;
        border-radius: 50px;
        
      }
       
       .Sarif{
         display: inline-block;
       }
       .Sarif a{
         color: blue;
         padding: 8px 16px;
         
       }
       .Fahim{
         width: 300px;
         height: 150px;
         border: 1px solid;
       }
       .Fahamid{
         width: 300px;
         height: 150px;
         border: 1px solid;
         padding: 50px;
       }
       .Hamim{
         width: 200px;
         box-shadow: 0 4px 8px 0 rgba(0,0,0.2) 0 8px 16px 0 rgba(0,0,0,0.19);
       }
       .Ahad{
         text-align: center;
         padding: 10px;
       }
        
    </style>
  </head>
  <body>
    <h1>CSS Buttons</h1>
    <button>Buttons</button>
    <a href="https://youtu.be/URzr2RV05nQ?si=IHkQ2kRWhz0KXkzQ" class="Buttons"> Link  Buttons</a>
    <button class="Buttons">Buttons</button>
    <input type="button" value="Buttons" class="Buttons">
    <div class="Sarif">
      <a href="#">&laquo;</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
       <input type="button" value="7">
       <a href="#">&laquo;</a>
          
      
    </div>
    
    <div class="Sarif">
      my name is Sarif.I study at Paramount English Academy.
    </div>
    <br><br>
    <div class="Sayed">
        my name is Sarif.I study at Paramount English Academy.
    </div>
    <br><br>
    <div class="Hamim">
      <img src="Sarif.jpeg" style="width 100px">
      <div class="Fahamid">
        <p>Happy Man</p>
        
      </div>
      
    </div>
  </body>
</html>